@article{sakthivel2019selective,
	title={Selective ammonia sensor based on copper oxide/reduced graphene oxide nanocomposite},
	author={Sakthivel, Bhuvaneshwari and Nammalvar, Gopalakrishnan},
	journal={Journal of Alloys and Compounds},
	volume={788},
	pages={422--428},
	year={2019},
	publisher={Elsevier}
}


@article{ly2018highly,
	title={Highly sensitive ammonia sensor for diagnostic purpose using reduced graphene oxide and conductive polymer},
	author={Ly, Tan Nhiem and Park, Sangkwon},
	journal={Scientific reports},
	volume={8},
	number={1},
	pages={1--12},
	year={2018},
	publisher={Nature Publishing Group}
}

@article{insausti2020advances,
	title={Advances in sensing ammonia from agricultural sources},
	author={Insausti, Matías and Timmis, Roger and Kinnersley, Rob and Rufino, Mariana C},
	journal={Science of The Total Environment},
	volume={706},
	pages={135124},
	year={2020},
	publisher={Elsevier}
}

@article{chao2013development,
	title={Development of laser absorption techniques for real-time, in-situ dual-species monitoring (NO/NH3, CO/O2) in combustion exhaust},
	author={Chao, Xing and Jeffries, Jay B and Hanson, Ronald K},
	journal={Proceedings of the Combustion Institute},
	volume={34},
	number={2},
	pages={3583--3592},
	year={2013},
	publisher={Elsevier}
}

@article{guo2019portable,
	title={A portable sensor for in-situ measurement of ammonia based on near-infrared laser absorption spectroscopy},
	author={Guo, Xinqian and Zheng, Fei and Li, Chuanliang and Yang, Xiaofei and Li, Ning and Liu, Shuping and Wei, Jilin and Qiu, Xuanbing and He, Qiusheng},
	journal={Optics and Lasers in Engineering},
	volume={115},
	pages={243--248},
	year={2019},
	publisher={Elsevier}
}

@article{veeralingam2019low,
	title={Low cost, flexible and disposable SnSe2 based photoresponsive ammonia sensor for detection of ammonia in urine samples},
	author={Veeralingam, Sushmitha and Sahatiya, Parikshit and Badhulika, Sushmee},
	journal={Sensors and Actuators B: Chemical},
	volume={297},
	pages={126725},
	year={2019},
	publisher={Elsevier}
}

@article{grenier2009integrated,
	title={Integrated broadband microwave and microfluidic sensor dedicated to bioengineering},
	author={Grenier, Katia and Dubuc, David and Poleni, Paul-Emile and Kumemura, Momoko and Toshiyoshi, Hiroshi and Fujii, Teruo and Fujita, Hiroyuki},
	journal={IEEE Transactions on microwave theory and techniques},
	volume={57},
	number={12},
	pages={3246--3253},
	year={2009},
	publisher={IEEE}
}

@article{murali2012cmos,
	title={A CMOS gas sensor array platform with Fourier transform based impedance spectroscopy},
	author={Murali, Pramod and Ranjit, K and Bhat, Navakanta and Banerjee, Gaurab and Amrutur, Bharadwaj and Bhat, KN and Ramamurthy, Praveen C},
	journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
	volume={59},
	number={11},
	pages={2507--2517},
	year={2012},
	publisher={IEEE}
}

@article{heerthana2019biosensors,
	title={Biosensors: a potential tool for quality assurance and food safety pertaining to biogenic amines/volatile amines formation in aquaculture systems/products},
	author={Heerthana, Veluthevar Ramanathan and Preetha, Radhakrishnan},
	journal={Reviews in Aquaculture},
	volume={11},
	number={1},
	pages={220--233},
	year={2019},
	publisher={Wiley Online Library}
}

@article{nair2020quantification,
	title={Quantification of atmospheric ammonia concentrations: A review of its measurement and modeling},
	author={Nair, Arshad Arjunan and Yu, Fangqun},
	journal={Atmosphere},
	volume={11},
	number={10},
	pages={1092},
	year={2020},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{dragoman2007millimeter,
	title={Millimeter wave carbon nanotube gas sensor},
	author={Dragoman, Mircea and Grenier, Katia and Dubuc, David and Bary, Laurent and Plana, Robert and Fourn, Erwan and Flahaut, Emmanuel},
	year={2007},
	publisher={American Institute of Physics}
}

@article{nazemi2019advanced,
	title={Advanced micro-and nano-gas sensor technology: A review},
	author={Nazemi, Haleh and Joseph, Aashish and Park, Jaewoo and Emadi, Arezoo},
	journal={Sensors},
	volume={19},
	number={6},
	pages={1285},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chang2017one,
	title={One-minute fish freshness evaluation by testing the volatile amine gas with an ultrasensitive porous-electrode-capped organic gas sensor system},
	author={Chang, Liang-Yu and Chuang, Ming-Yen and Zan, Hsiao-Wen and Meng, Hsin-Fei and Lu, Chia-Jung and Yeh, Ping-Hung and Chen, Jian-Nan},
	journal={ACS sensors},
	volume={2},
	number={4},
	pages={531--539},
	year={2017},
	publisher={ACS Publications}
}

@inproceedings{meyne2014quasi,
	title={Quasi-lumped coplanar transmission-line sensors for broadband liquid characterization},
	author={Meyne, Nora and M{\"u}ller-Wichards, Wiebke and Trieu, Hoc Khiem and Jacob, Arne F},
	booktitle={2014 44th European Microwave Conference},
	pages={687--690},
	year={2014},
	organization={IEEE}
}

@article{sun2018mini,
	title={A Mini-System Integrated with Metal-Oxide-Semiconductor Sensor and Micro-Packed Gas Chromatographic Column},
	author={Sun, Jianhai and Geng, Zhaoxin and Xue, Ning and Liu, Chunxiu and Ma, Tianjun},
	journal={Micromachines},
	volume={9},
	number={8},
	pages={408},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{bonaccorsi2019effects,
	title={Effects of UV Irradiation on the Sensing Properties of In2O3 for CO Detection at Low Temperature},
	author={Bonaccorsi, Lucio and Malara, Angela and Donato, Andrea and Donato, Nicola and Leonardi, Salvatore Gianluca and Neri, Giovanni},
	journal={Micromachines},
	volume={10},
	number={5},
	pages={338},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tang2019fully,
	title={A fully integrated wireless flexible ammonia sensor fabricated by soft nano-lithography},
	author={Tang, Ning and Zhou, Cheng and Xu, Lihuai and Jiang, Yang and Qu, Hemi and Duan, Xuexin},
	journal={ACS sensors},
	volume={4},
	number={3},
	pages={726--732},
	year={2019},
	publisher={ACS Publications}
}

@article{chen2011single,
	title={A single polyaniline nanofiber field effect transistor and its gas sensing mechanisms},
	author={Chen, Dajing and Lei, Sheng and Chen, Yuquan},
	journal={Sensors},
	volume={11},
	number={7},
	pages={6509--6516},
	year={2011},
	publisher={Molecular Diversity Preservation International}
}

@article{seiyama1966study,
	title={Study on a Detector for Gaseous Components Using Semiconductive Thin Films.},
	author={Seiyama, Tetsuro and Kagawa, Shuichi},
	journal={Analytical chemistry},
	volume={38},
	number={8},
	pages={1069--1073},
	year={1966},
	publisher={ACS Publications}
}

@article{suehle1993tin,
	title={Tin oxide gas sensor fabricated using CMOS micro-hotplates and in-situ processing},
	author={Suehle, John S and Cavicchi, Richard E and Gaitan, Michael and Semancik, Steve},
	journal={IEEE Electron Device Letters},
	volume={14},
	number={3},
	pages={118--120},
	year={1993},
	publisher={IEEE}
}

@article{kakoty2016fabrication,
	title={Fabrication of Micromachined SnO2 Based MOS Gas Sensor with Inbuilt Microheater for Detection of Methanol},
	author={Kakoty, Priyanka and Bhuyan, Manabendra},
	journal={Sens. Transducers},
	volume={204},
	pages={58--67},
	year={2016}
}

@article{zhou20203d,
	title={3D printed and structurally strengthened ammonia sensor},
	author={Zhou, Shixiang and Mei, Hui and Lu, Mingyang and Cheng, Laifei},
	journal={Composites Part A: Applied Science and Manufacturing},
	volume={139},
	pages={106100},
	year={2020},
	publisher={Elsevier}
}

@article{cao2005optical,
	title={Optical fiber-based evanescent ammonia sensor},
	author={Cao, Wenqing and Duan, Yixiang},
	journal={Sensors and Actuators B: Chemical},
	volume={110},
	number={2},
	pages={252--259},
	year={2005},
	publisher={Elsevier}
}

@article{singh2020synthetic,
	title={Synthetic and structural investigation of ZnO nano-rods, hydrothermally grown over Au coated optical fiber for evanescent field-based detection of aqueous ammonia},
	author={Singh, Shailendra Kr and Dutta, Debjit and Das, Shyamal and Dhar, Anirban and Paul, MC},
	journal={Materials Science in Semiconductor Processing},
	volume={107},
	pages={104819},
	year={2020},
	publisher={Elsevier}
}

@article{liu2020multi,
	title={Multi-parameter optical fiber sensing of gaseous ammonia and carbon dioxide},
	author={Liu, LiangLiang and Morgan, Stephen P and Correia, Ricardo and Lee, Seung-Woo and Korposh, Serhiy},
	journal={Journal of Lightwave Technology},
	volume={38},
	number={7},
	pages={2037--2045},
	year={2020},
	publisher={IEEE}
}

@article{korotcenkov2013handbook,
	title={Handbook of gas sensor materials},
	author={Korotcenkov, Ghenadii},
	journal={Conventional approaches},
	volume={1},
	year={2013},
	publisher={Springer}
}

@article{thompson1983introduction,
	title={An introduction to lithography},
	author={Thompson, Larry F},
	year={1983},
	publisher={ACS Publications}
}

@book{levinson2005principles,
	title={Principles of lithography},
	author={Levinson, Harry J},
	volume={146},
	year={2005},
	publisher={SPIE press}
}

@article{tang2017conductive,
	doi = {10.1088/1361-6528/aa905b},
	url = {https://doi.org/10.1088/1361-6528/aa905b},
	year = 2017,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {28},
	number = {48},
	pages = {485301},
	author = {Ning Tang and Yang Jiang and Hemi Qu and Xuexin Duan},
	title = {Conductive polymer nanowire gas sensor fabricated by nanoscale soft lithography},
	abstract = {Resistive devices composed of one-dimensional nanostructures are promising candidates for the next generation of gas sensors. However, the large-scale fabrication of nanowires is still challenging, which restricts the commercialization of such devices. Here, we report a highly efficient and facile approach to fabricating poly(3,4-ethylenedioxythiophene)-poly(styrenesulfonate) (PEDOT:PSS) nanowire chemiresistive gas sensors by nanoscale soft lithography. Well-defined sub-100 nm nanowires are fabricated on silicon substrate, which facilitates device integration. The nanowire chemiresistive gas sensor is demonstrated for NH3 and NO2 detection at room temperature and shows a limit of detection at ppb level, which is compatible with nanoscale PEDOT:PSS gas sensors fabricated with the conventional lithography technique. In comparison with PEDOT:PSS thin-film gas sensors, the nanowire gas sensor exhibits higher sensitivity and a much faster response to gas molecules.}
}

@article{sundblad2004acute,
	title={Acute respiratory effects of exposure to ammonia on healthy persons},
	author={Sundblad, Britt-Marie and Larsson, Britt-Marie and Acevedo, Fernado and Ernstg{\aa}rd, Lena and Johanson, Gunnar and Larsson, Kjell and Palmberg, Lena},
	journal={Scandinavian journal of work, environment \& health},
	pages={313--321},
	year={2004},
	publisher={JSTOR}
}

@article{donham2002synergistic,
	title={Synergistic effects of dust and ammonia on the occupational health effects of poultry production workers},
	author={Donham, Kelley J and Cumro, Debra and Reynolds, Steve},
	journal={Journal of agromedicine},
	volume={8},
	number={2},
	pages={57--76},
	year={2002},
	publisher={Taylor \& Francis}
}

@article{naseem2018ammonia,
	title={Ammonia production in poultry houses can affect health of humans, birds, and the environment—techniques for its reduction during poultry production},
	author={Naseem, Sadia and King, Annie J},
	journal={Environmental Science and Pollution Research},
	volume={25},
	number={16},
	pages={15269--15293},
	year={2018},
	publisher={Springer}
}

@article{zhang2018agricultural,
	title={Agricultural ammonia emissions in China: reconciling bottom-up and top-down estimates},
	author={Zhang, Lin and Chen, Youfan and Zhao, Yuanhong and Henze, Daven K and Zhu, Liye and Song, Yu and Paulot, Fabien and Liu, Xuejun and Pan, Yuepeng and Lin, Yi and others},
	journal={Atmospheric Chemistry and Physics},
	volume={18},
	number={1},
	pages={339--355},
	year={2018},
	publisher={Copernicus GmbH}
}

@article{sommer2001ammonia,
	title={Ammonia emission from field applied manure and its reduction},
	author={Sommer, Sven Gjedde and Hutchings, NJ},
	journal={European journal of agronomy},
	volume={15},
	number={1},
	pages={1--15},
	year={2001},
	publisher={Elsevier}
}

@article{guo2018effectiveness,
	title={Effectiveness of ammonia reduction on control of fine particle nitrate},
	author={Guo, Hongyu and Otjes, Rene and Schlag, Patrick and Kiendler-Scharr, Astrid and Nenes, Athanasios and Weber, Rodney J},
	journal={Atmospheric Chemistry and Physics},
	volume={18},
	number={16},
	pages={12241--12256},
	year={2018},
	publisher={Copernicus GmbH}
}

@article{zhang2019reducing,
	title={Reducing ammonia emissions from dairy cattle production via cost-effective manure management techniques in China},
	author={Zhang, Nannan and Bai, Zhaohai and Winiwarter, Wilfried and Ledgard, Stewart and Luo, Jiafa and Liu, Juan and Guo, Yongqing and Ma, Lin},
	journal={Environmental science \& technology},
	volume={53},
	number={20},
	pages={11840--11848},
	year={2019},
	publisher={ACS Publications}
}

@article{lockyer1984system,
	title={A system for the measurement in the field of losses of ammonia through volatilisation},
	author={Lockyer, David R},
	journal={Journal of the Science of Food and Agriculture},
	volume={35},
	number={8},
	pages={837--848},
	year={1984},
	publisher={Wiley Online Library}
}

@article{karuppuswami2020rfid,
	title={RFID Coupled Passive Digital Ammonia Sensor for Quality Control of Packaged Food},
	author={Karuppuswami, Saranraj and Mondal, Saikat and Kumar, Deepak and Chahal, Premjeet},
	journal={IEEE Sensors Journal},
	volume={20},
	number={9},
	pages={4679--4687},
	year={2020},
	publisher={IEEE}
}

@article{saxena2018review,
	title={A review on process capabilities of electrochemical micromachining and its hybrid variants},
	author={Saxena, Krishna Kumar and Qian, Jun and Reynaerts, Dominiek},
	journal={International journal of machine tools and manufacture},
	volume={127},
	pages={28--56},
	year={2018},
	publisher={Elsevier}
}

@INPROCEEDINGS{schuler2013detecting,
	author={Schüler, M. and Helwig, N. and Schütze, A. and Sauerwald, T. and Ventura, G.},
	booktitle={SENSORS, 2013 IEEE},
	title={Detecting trace-level concentrations of volatile organic compounds with metal oxide gas sensors},
	year={2013},
	volume={},
	number={},
	pages={1-4},
	doi={10.1109/ICSENS.2013.6688276}
}

@article{wang2020sensors,
	author = {Wang, Yanmin and Liu, Aiping and Han, Yongqin and Li, Tingxi},
	title = {Sensors based on conductive polymers and their composites: a review},
	journal = {Polymer International},
	volume = {69},
	number = {1},
	pages = {7-17},
	keywords = {sensors, conductive polymers, PANI, PPY, PEDOT, composite},
	doi = {https://doi.org/10.1002/pi.5907},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pi.5907},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pi.5907},
	abstract = {Abstract Conductive polymers (CPs) for sensors present numerous advantages such as high sensitivity, short response time, room temperature operation, and the possibility of tuning both chemical and physical properties by using different substituents. Therefore, sensors based on CPs and their composites have attracted much attention from researchers. The CPs used for sensors mainly consist of polyaniline, polypyrrole and poly(3,4-ethylenedioxythiophene) etc. In this review, the fabrication, sensing performance, mechanism and perspectives of sensors based on CPs and their composites are thoroughly summarized. The CPs and their thin films were prepared under different polymerization conditions and used as various sensors. CP composites combine the advantages of CPs and other sensing materials such as carbonaceous materials, metal oxides, metals etc., and their sensors demonstrate a high sensing performance due to the synergistic effect of the components. Finally, the perspectives and development trends of sensors based on CPs and their composites are introduced. © 2019 Society of Chemical Industry},
	year = {2020}
}
@article{macdiarmid2001synthetic,
	author = {MacDiarmid, Alan G.},
	title = {“Synthetic Metals”: A Novel Role for Organic Polymers (Nobel Lecture)},
	journal = {Angewandte Chemie International Edition},
	volume = {40},
	number = {14},
	pages = {2581-2590},
	keywords = {conducting materials, liquid crystals, nano-electronics, Nobel lecture, polymers},
	doi = {https://doi.org/10.1002/1521-3773(20010716)40:14<2581::AID-ANIE2581>3.0.CO;2-2},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/1521-3773\%2820010716\%2940\%3A14\%3C2581\%3A\%3AAID-ANIE2581\%3E3.0.CO\%3B2-2},
	abstract = {Abstract Since the initial discovery in 1977, that polyacetylene (CH)x, now commonly known as the prototype conducting polymer, could be p- or n-doped either chemically or electrochemically to the metallic state, the development of the field of conducting polymers has continued to accelerate at an unexpectedly rapid rate and a variety of other conducting polymers and their derivatives have been discovered. Other types of doping are also possible, such as “photo-doping” and “charge-injection doping” in which no counter dopant ion is involved. One exciting challenge is the development of low-cost disposable plastic/paper electronic devices. Conventional inorganic conductors, such as metals, and semiconductors, such as silicon, commonly require multiple etching and lithographic steps in fabricating them for use in electronic devices. The number of processing and etching steps involved limits the minimum price. On the other hand, conducting polymers combine many advantages of plastics, for example, flexibility and processing from solution, with the additional advantage of conductivity in the metallic or semiconducting regimes; however, the lack of simple methods to obtain inexpensive conductive polymer shapes/patterns limit many applications. Herein is described a novel, simple, and cheap method to prepare patterns of conducting polymers by a process which we term, “Line Patterning”.},
	year = {2001}
}

@article{adhikari2004polymers,
	title={Polymers in sensor applications},
	author={Adhikari, Basudam and Majumdar, Sarmishtha},
	journal={Progress in polymer science},
	volume={29},
	number={7},
	pages={699--766},
	year={2004},
	publisher={Elsevier}
}

@article{zhao2016detection,
	title={Detection of mixed volatile organic compounds and lung cancer breaths using chemiresistor arrays with crosslinked nanoparticle thin films},
	author={Zhao, Wei and Al-Nasser, Lubna F and Shan, Shiyao and Li, Jing and Skeete, Zakiya and Kang, Ning and Luo, Jin and Lu, Susan and Zhong, Chuan-Jian and Grausgruber, Carolyn J and others},
	journal={Sensors and Actuators B: Chemical},
	volume={232},
	pages={292--299},
	year={2016},
	publisher={Elsevier}
}

@article{awang2014gas,
	title={Gas sensors: A review},
	author={Awang, Zaiki},
	journal={Sens. Transducers},
	volume={168},
	number={4},
	pages={61--75},
	year={2014},
	publisher={Citeseer}
}

@article{yao2020facile,
	title={Facile fabrication of high sensitivity cellulose nanocrystals based QCM humidity sensors with asymmetric electrode structure},
	author={Yao, Yao and Huang, Xian-he and Zhang, Bo-ya and Zhang, Zhen and Hou, Dong and Zhou, Ze-kun},
	journal={Sensors and Actuators B: Chemical},
	volume={302},
	pages={127192},
	year={2020},
	publisher={Elsevier}
}

@article{liu2021volatile,
	title={Volatile organic compounds gas sensor based on quartz crystal microbalance for fruit freshness detection: A review},
	author={Liu, Kewei and Zhang, Chao},
	journal={Food Chemistry},
	volume={334},
	pages={127615},
	year={2021},
	publisher={Elsevier}
}

@inproceedings{geppert2004photonic,
	title={Photonic crystal gas sensors},
	author={Geppert, Torsten M and Schweizer, Stefan L and Schilling, J and Jamois, Cecile and Rhein, AV and Pergande, D and Glatthaar, Regine and Hahn, P and Feisst, A and Lambrecht, Armin and others},
	booktitle={Tuning the Optical Response of Photonic Bandgap Structures},
	volume={5511},
	pages={61--70},
	year={2004},
	organization={SPIE}
}

@article{khan2014high,
	title={A high sensitivity and wide dynamic range fiber-optic sensor for low-concentration VOC gas detection},
	author={Khan, Md Rajibur Rahaman and Kang, Shin-Won},
	journal={Sensors},
	volume={14},
	number={12},
	pages={23321--23336},
	year={2014},
	publisher={MDPI}
}

@article{kwak2019ammonia,
	title={Ammonia gas sensors: A comprehensive review},
	author={Kwak, Dongwook and Lei, Yu and Maric, Radenka},
	journal={Talanta},
	volume={204},
	pages={713--730},
	year={2019},
	publisher={Elsevier}
}

@article{hubner2011influence,
	title={Influence of humidity on CO sensing with p-type CuO thick film gas sensors},
	author={H{\"u}bner, M and Simion, CE and Tomescu-St{\u{a}}noiu, A and Pokhrel, S and B{\^a}rsan, N and Weimar, U},
	journal={Sensors and Actuators B: Chemical},
	volume={153},
	number={2},
	pages={347--353},
	year={2011},
	publisher={Elsevier}
}

@article{timmer2005ammonia,
	title={Ammonia sensors and their applications—a review},
	author={Timmer, Bj{\"o}rn and Olthuis, Wouter and Van Den Berg, Albert},
	journal={Sensors and Actuators B: Chemical},
	volume={107},
	number={2},
	pages={666--677},
	year={2005},
	publisher={Elsevier}
}

@inproceedings{covington1999conducting,
	title={Conducting polymer FET devices for vapor sensing},
	author={Covington, James A and Gardner, Julian W and Hatfield, John V},
	booktitle={Smart Structures and Materials 1999: Smart Electronics and MEMS},
	volume={3673},
	pages={296--307},
	year={1999},
	organization={SPIE}
}

@article{hatfield2000gasfets,
	title={GasFETs incorporating conducting polymers as gate materials},
	author={Hatfield, JV and Covington, JA and Gardner, JW},
	journal={Sensors and Actuators B: Chemical},
	volume={65},
	number={1-3},
	pages={253--256},
	year={2000},
	publisher={Elsevier}
}

@article{lackner2007tunable,
	title={Tunable diode laser absorption spectroscopy (TDLAS) in the process industries--a review},
	author={Lackner, Maximilian},
	journal={Reviews in Chemical Engineering},
	volume={23},
	number={2},
	pages={65--147},
	year={2007},
	publisher={De Gruyter}
}

@article{zhang2017room,
	title={Room-temperature high-performance ammonia gas sensor based on layer-by-layer self-assembled molybdenum disulfide/zinc oxide nanocomposite film},
	author={Zhang, Dongzhi and Jiang, Chuanxing and others},
	journal={Journal of Alloys and Compounds},
	volume={698},
	pages={476--483},
	year={2017},
	publisher={Elsevier}
}

@article{du2011ammonia,
	title={Ammonia gas detection based on polyaniline nanofibers coated on interdigitated array electrodes},
	author={Du, Zhifeng and Li, Chengchao and Li, Limiao and Yu, Hongchun and Wang, Yanguo and Wang, Taihong},
	journal={Journal of Materials Science: Materials in Electronics},
	volume={22},
	number={4},
	pages={418--421},
	year={2011},
	publisher={Springer}
}

@inproceedings{lewicki2011real,
	title={Real time ammonia detection in exhaled human breath using a distributed feedback quantum cascade laser based sensor},
	author={Lewicki, Rafa{\l} and Kosterev, Anatoliy A and Thomazy, David M and Risby, Terence H and Solga, Steven and Schwartz, Timothy B and Tittel, Frank K},
	booktitle={Quantum Sensing and Nanophotonic Devices VIII},
	volume={7945},
	pages={141--147},
	year={2011},
	organization={SPIE}
}

@article{kumar2017electrical,
	title={Electrical and ammonia gas sensing properties of poly (3, 3-dialkylquaterthiophene) based organic thin film transistors fabricated by floating-film transfer method},
	author={Kumar, Chandan and Rawat, Gopal and Kumar, Hemant and Kumar, Yogesh and Prakash, Rajiv and Jit, Satyabrata},
	journal={Organic Electronics},
	volume={48},
	pages={53--60},
	year={2017},
	publisher={Elsevier}
}

@article{zaporotskova2016carbon,
	title={Carbon nanotubes: Sensor properties. A review},
	author={Zaporotskova, Irina V and Boroznina, Natalia P and Parkhomenko, Yuri N and Kozhitov, Lev V},
	journal={Modern Electronic Materials},
	volume={2},
	number={4},
	pages={95--105},
	year={2016},
	publisher={Elsevier}
}

@article{wang2019sub,
	title={Sub-ppm acetic acid gas sensor based on In2O3 nanofibers},
	author={Wang, Yu-Chong and Sun, Zhong-Sen and Wang, Su-Zhen and Wang, Shu-Ying and Cai, Sheng-Xun and Huang, Xin-Yu and Li, Ke and Chi, Zong-Tao and Pan, Shu-Di and Xie, Wan-Feng},
	journal={Journal of Materials Science},
	volume={54},
	number={22},
	pages={14055--14063},
	year={2019},
	publisher={Springer}
}

@article{jang2007carbon,
	title={Carbon nanofiber/polypyrrole nanocable as toxic gas sensor},
	author={Jang, Jyongsik and Bae, Joonwon},
	journal={Sensors and Actuators B: Chemical},
	volume={122},
	number={1},
	pages={7--13},
	year={2007},
	publisher={Elsevier}
}

@article{talwar2014zno,
	title={ZnO assisted polyaniline nanofibers and its application as ammonia gas sensor},
	author={Talwar, Vivek and Singh, Onkar and Singh, Ravi Chand},
	journal={Sensors and Actuators B: Chemical},
	volume={191},
	pages={276--282},
	year={2014},
	publisher={Elsevier}
}

@article{kumar2020advances,
	title={Advances in electrospun nanofiber fabrication for polyaniline (PANI)-based chemoresistive sensors for gaseous ammonia},
	author={Kumar, Vanish and Mirzaei, Ali and Bonyani, Maryam and Kim, Ki-Hyun and Kim, Hyoun Woo and Kim, Sang Sub},
	journal={TrAC Trends in Analytical Chemistry},
	volume={129},
	pages={115938},
	year={2020},
	publisher={Elsevier}
}

@article{lee2021sonochemical,
	title={Sonochemical synthesis of PEDOT: PSS intercalated ammonium vanadate nanofiber composite for room-temperature NH3 sensing},
	author={Lee, Se Hun and Bang, Jae Hoon and Kim, Jichang and Park, Changyong and Choi, Myung Sik and Mirzaei, Ali and Im, Seung Soon and Ahn, Heejoon and Kim, Hyoun Woo},
	journal={Sensors and Actuators B: Chemical},
	volume={327},
	pages={128924},
	year={2021},
	publisher={Elsevier}
}

@article{wang2021pani,
	title={PANI nanofibers-supported Nb2CTx nanosheets-enabled selective NH3 detection driven by TENG at room temperature},
	author={Wang, Si and Liu, Bohao and Duan, Zaihua and Zhao, Qiuni and Zhang, Yajie and Xie, Guangzhong and Jiang, Yadong and Li, Shaorong and Tai, Huiling},
	journal={Sensors and Actuators B: Chemical},
	volume={327},
	pages={128923},
	year={2021},
	publisher={Elsevier}
}

@article{safenaz2012synthesis,
	title={Synthesis and electrical properties of polyaniline composite with silver nanoparticles},
	author={Safenaz, M Reda and Sheikha, M},
	journal={Advances in materials Physics and Chemistry},
	volume={2012},
	year={2012},
	publisher={Scientific Research Publishing}
}

@article{ding2009gas,
	title={Gas sensors based on electrospun nanofibers},
	author={Ding, Bin and Wang, Moran and Yu, Jianyong and Sun, Gang},
	journal={Sensors},
	volume={9},
	number={3},
	pages={1609--1624},
	year={2009},
	publisher={Molecular Diversity Preservation International (MDPI)}
}

@article{zhang2018electrospinning,
	title={Electrospinning of ultrafine conducting polymer composite nanofibers with diameter less than 70 nm as high sensitive gas sensor},
	author={Zhang, Qianqian and Wang, Xiaoxiong and Fu, Jie and Liu, Ruiqiang and He, Hongwei and Ma, Jianwei and Yu, Miao and Ramakrishna, Seeram and Long, Yunze},
	journal={Materials},
	volume={11},
	number={9},
	pages={1744},
	year={2018},
	publisher={MDPI}
}

@article{tai2008influence,
	title={Influence of polymerization temperature on NH3 response of PANI/TiO2 thin film gas sensor},
	author={Tai, Huiling and Jiang, Yadong and Xie, Guangzhong and Yu, Junsheng and Chen, Xuan and Ying, Zhihua},
	journal={Sensors and Actuators B: Chemical},
	volume={129},
	number={1},
	pages={319--326},
	year={2008},
	publisher={Elsevier}
}

@article{cohn1969slot,
	title={Slot line on a dielectric substrate},
	author={Cohn, Seymour B},
	journal={IEEE Transactions on microwave theory and techniques},
	volume={17},
	number={10},
	pages={768--778},
	year={1969},
	publisher={IEEE}
}

@article{abdulla2012optical,
	title={Optical and electrical properties of thin films of polyaniline and polypyrrole},
	author={Abdulla, Hasoon Salah and Abbo, Abdullah Ibrahim},
	journal={Int. J. Electrochem. Sci},
	volume={7},
	number={11},
	pages={10666--10678},
	year={2012}
}

@article{gevorgian2001line,
	title={Line capacitance and impedance of coplanar-strip waveguides on substrates with multiple dielectric layers},
	author={Gevorgian, S and Berg, H},
	year={2001},
	publisher={Microwave engineering Europe}
}

@misc{jacob2003handbook,
	title={Handbook of modern sensors: physics, designs, and applications},
	author={Jacob, Fraden},
	year={2003},
	publisher={Springer}
}

@book{orfanidis2002electromagnetic,
	title={Electromagnetic waves and antennas},
	author={Orfanidis, Sophocles J},
	publisher={Rutgers University New Brunswick, NJ}
}

@book{pozar2011microwave,
	title={Microwave engineering},
	author={Pozar, David M},
	year={2011},
	publisher={John wiley \& sons}
}

@book{verma2021introduction,
	title={Introduction to Modern Planar Transmission Lines: Physical, Analytical, and Circuit Models Approach},
	author={Verma, Anand K},
	year={2021},
	publisher={John Wiley \& Sons}
}

@book{ulaby2001fundamentals,
	title={Fundamentals of applied electromagnetics 6e},
	author={Ulaby, Fawwaz T and Michielssen, Eric and Ravaioli, Umberto},
	year={2001},
	publisher={Prentice Hall}
}

@article{kumar2013application,
	title={Application of gas monitoring sensors in underground coal mines and hazardous areas},
	author={Kumar, A and Kingson, TMG and Verma, RP and Kumar, A and Mandal, R and Dutta, S and Chaulya, SK and Prasad, GM},
	journal={International Journal of Computer Technology and Electronics Engineering},
	volume={3},
	number={3},
	pages={9--23},
	year={2013}
}

@article{chen2022optically,
	title={Optically powered gas monitoring system using single-mode fibre for underground coal mines},
	author={Chen, Yingge and Silvestri, Leonardo and Lei, Xinyue and Ladouceur, Fran{\c{c}}ois},
	journal={International Journal of Coal Science \& Technology},
	volume={9},
	number={1},
	pages={1--12},
	year={2022},
	publisher={Springer}
}

@article{ortiz2018wireless,
	title={A wireless gas sensor network to monitor indoor environmental quality in schools},
	author={Ortiz Perez, Alvaro and Bierer, Benedikt and Scholz, Louisa and W{\"o}llenstein, J{\"u}rgen and Palzer, Stefan},
	journal={Sensors},
	volume={18},
	number={12},
	pages={4345},
	year={2018},
	publisher={MDPI}
}

@article{chuang2018room,
	title={Room-temperature-operated organic-based acetone gas sensor for breath analysis},
	author={Chuang, Ming-Yen and Lin, Yu-Ting and Tung, Ting-Wei and Chang, Liang-Yu and Zan, Hsiao-Wen and Meng, Hsin-Fei and Lu, Chia-Jung and Tao, Yu-Tai},
	journal={Sensors and Actuators B: Chemical},
	volume={260},
	pages={593--600},
	year={2018},
	publisher={Elsevier}
}

@article{macfarlane2020roadmap,
	title={A roadmap to the ammonia economy},
	author={MacFarlane, Douglas R and Cherepanov, Pavel V and Choi, Jaecheol and Suryanto, Bryan HR and Hodgetts, Rebecca Y and Bakker, Jacinta M and Vallana, Federico M Ferrero and Simonov, Alexandr N},
	journal={Joule},
	volume={4},
	number={6},
	pages={1186--1205},
	year={2020},
	publisher={Elsevier}
}

@article{yapicioglu2019review,
	title={A review on clean ammonia as a potential fuel for power generators},
	author={Yapicioglu, Arda and Dincer, Ibrahim},
	journal={Renewable and sustainable energy reviews},
	volume={103},
	pages={96--108},
	year={2019},
	publisher={Elsevier}
}

@article{lim2021ammonia,
	title={Ammonia and nitric acid demands for fertilizer use in 2050},
	author={Lim, Jeonghoon and Fern{\'a}ndez, Carlos A and Lee, Seung Woo and Hatzell, Marta C},
	journal={ACS Energy Letters},
	volume={6},
	number={10},
	pages={3676--3685},
	year={2021},
	publisher={ACS Publications}
}

@article{vitse2005use,
	title={On the use of ammonia electrolysis for hydrogen production},
	author={Vitse, Frederic and Cooper, Matt and Botte, Gerardine G},
	journal={Journal of Power Sources},
	volume={142},
	number={1-2},
	pages={18--26},
	year={2005},
	publisher={Elsevier}
}

@inproceedings{fuhrhop2015coplanar,
	title={Coplanar micro-strips/electrospun sensor system to measure the electronics properties of the polyethylene oxide (PEO) electrospun},
	author={Fuhrhop, Carlos and Georgiadis, Anthimos},
	booktitle={2015 IEEE International Symposium on Medical Measurements and Applications (MeMeA) Proceedings},
	pages={512--516},
	year={2015},
	organization={IEEE}
}

@book{fuhrhop2016electrical,
	title={Electrical and Mechanical Characterization of Polymer Nanofibers for Sensor Application},
	author={Fuhrhop, Carlos},
	year={2016},
	publisher={Sierke Verlag}
}

@article{lv2019enhanced,
	title={Enhanced flexible room temperature ammonia sensor based on PEDOT: PSS thin film with FeCl3 additives prepared by inkjet printing},
	author={Lv, Dawu and Chen, Weigang and Shen, Wenfeng and Peng, Mingyue and Zhang, Xuesong and Wang, Runfei and Xu, Lei and Xu, Wei and Song, Weijie and Tan, Ruiqin},
	journal={Sensors and Actuators B: Chemical},
	volume={298},
	pages={126890},
	year={2019},
	publisher={Elsevier}
}

@article{liu2018high,
	title={A high-performance flexible gas sensor based on self-assembled PANI-CeO2 nanocomposite thin film for trace-level NH3 detection at room temperature},
	author={Liu, Chunhua and Tai, Huiling and Zhang, Peng and Yuan, Zhen and Du, Xiaosong and Xie, Guangzhong and Jiang, Yadong},
	journal={Sensors and Actuators B: Chemical},
	volume={261},
	pages={587--597},
	year={2018},
	publisher={Elsevier}
}

@article{lei2021thin,
	title={Thin films of tungsten oxide materials for advanced gas sensors},
	author={Lei, Guanglu and Lou, Chengming and Liu, Xianghong and Xie, Jiayue and Li, Zishuo and Zheng, Wei and Zhang, Jun},
	journal={Sensors and Actuators B: Chemical},
	volume={341},
	pages={129996},
	year={2021},
	publisher={Elsevier}
}

@article{suhail2019hydrogen,
	title={Hydrogen sulfide sensors based on PANI/f-SWCNT polymer nanocomposite thin films prepared by electrochemical polymerization},
	author={Suhail, Mahdi Hasan and Abdullah, Omed Gh and Kadhim, Ghada Ayad},
	journal={Journal of Science: Advanced Materials and Devices},
	volume={4},
	number={1},
	pages={143--149},
	year={2019},
	publisher={Elsevier}
}

@article{alrammouz2018review,
	title={A review on flexible gas sensors: From materials to devices},
	author={Alrammouz, Rouba and Podlecki, Jean and Abboud, Pascale and Sorli, Brice and Habchi, Roland},
	journal={Sensors and Actuators A: Physical},
	volume={284},
	pages={209--231},
	year={2018},
	publisher={Elsevier}
}

@article{yaghouti2018comsol,
	title={COMSOL-based modeling and simulation of SnO2/rGO gas sensor for detection of NO2},
	author={Yaghouti Niyat, Farshad and Shahrokh Abadi, MH},
	journal={Scientific reports},
	volume={8},
	number={1},
	pages={1--12},
	year={2018},
	publisher={Nature Publishing Group}
}

@article{moustafa2021investigation,
	title={Investigation into surface acoustic wave sensor for DCM gas detection using COMSOL multiphysics},
	author={Moustafa, Mohamed and Laouini, Ghaylen and ElNaggar, Mostafa and AlZoubi, Tariq},
	journal={Ferroelectrics},
	volume={572},
	number={1},
	pages={94--105},
	year={2021},
	publisher={Taylor \& Francis}
}

@article{wu2000ammonia,
	title={Ammonia sensitivity of polyaniline films via emulsion polymerization},
	author={Wu, Shuizhu and Zeng, Fang and Li, Fengxian and Zhu, Yinlan},
	journal={European polymer journal},
	volume={36},
	number={4},
	pages={679--683},
	year={2000},
	publisher={Elsevier}
}

@book{korotcenkov2014handbook,
	title={Handbook of Gas Sensor Materials, Volume 2: New Trends and Technologies},
	author={Korotcenkov, Gh},
	year={2014},
	publisher={Springer: New York, NY, USA}
}

@article{musio1997low,
	title={Low frequency ac response of polypyrrole gas sensors},
	author={Musio, Fernando and Ferrara, Maria Cristina},
	journal={Sensors and Actuators B: Chemical},
	volume={41},
	number={1-3},
	pages={97--103},
	year={1997},
	publisher={Elsevier}
}

@article{kaynak2000change,
	title={Change of mechanical and electrical properties of polypyrrole films with dopant concentration and oxidative aging},
	author={Kaynak, Akif and Rintoul, Llew and George, Graeme A},
	journal={Materials Research Bulletin},
	volume={35},
	number={6},
	pages={813--824},
	year={2000},
	publisher={Elsevier}
}

@article{irfan2019structural,
	title={Structural, Electrical and Dielectric Properties of Dodecylbenzene Sulphonic Acid Doped Polypyrrole/Nano-Y},
	author={Irfan, Muhammad and Shakoor, Abdul},
	year={2019}
}

@article{carquigny2009ammonia,
	title={Ammonia gas sensor based on electrosynthesized polypyrrole films},
	author={Carquigny, St{\'e}phanie and Sanchez, Jean-Baptiste and Berger, Franck and Lakard, Boris and Lallemand, Fabrice},
	journal={Talanta},
	volume={78},
	number={1},
	pages={199--206},
	year={2009},
	publisher={Elsevier}
}

@article{shi2015effective,
	title={Effective approaches to improve the electrical conductivity of PEDOT: PSS: a review},
	author={Shi, Hui and Liu, Congcong and Jiang, Qinglin and Xu, Jingkun},
	journal={Advanced Electronic Materials},
	volume={1},
	number={4},
	pages={1500017},
	year={2015},
	publisher={Wiley Online Library}
}

@article{gueye2017structure,
	title={Structure and dopant engineering in PEDOT thin films: Practical tools for a dramatic conductivity enhancement},
	author={Gueye, Magatte N and Carella, Alexandre and Massonnet, Nicolas and Yvenou, Etienne and Brenet, Sophie and Faure-Vincent, J{\'e}r{\^o}me and Pouget, St{\'e}phanie and Rieutord, Fran{\c{c}}ois and Okuno, Hanako and Benayad, Anass and others},
	journal={Chemistry of Materials},
	volume={28},
	number={10},
	pages={3462--3468},
	year={2016},
	publisher={ACS Publications}
}

@article{matsuguchi2002effect,
	title={Effect of NH3 gas on the electrical conductivity of polyaniline blend films},
	author={Matsuguchi, M and Io, J and Sugiyama, G and Sakai, Y},
	journal={Synthetic metals},
	volume={128},
	number={1},
	pages={15--19},
	year={2002},
	publisher={Elsevier}
}

@article{ahmad2020electrical,
	title={Electrical conductivity based ammonia sensing properties of polypyrrole/MoS2 nanocomposite},
	author={Ahmad, Sharique and Khan, Imran and Husain, Ahmad and Khan, Anish and Asiri, Abdullah M},
	journal={Polymers},
	volume={12},
	number={12},
	pages={3047},
	year={2020},
	publisher={MDPI}
}

@article{gustafsson1989interaction,
	title={The interaction between ammonia and poly (pyrrole)},
	author={Gustafsson, G and Lundstr{\"o}m, I and Liedberg, B and Wu, CR and Ingan{\"a}s, O and Wennerstr{\"o}m, O},
	journal={Synthetic Metals},
	volume={31},
	number={2},
	pages={163--179},
	year={1989},
	publisher={Elsevier}
}

@article{liu2021high,
	title={High-performance PANI-based ammonia gas sensor promoted by surface nanostructuralization},
	author={Liu, Jinmei and Cui, Nuangyang and Xu, Qi and Wang, Zheng and Gu, Long and Dou, Wei},
	journal={ECS Journal of Solid State Science and Technology},
	volume={10},
	number={2},
	pages={027007},
	year={2021},
	publisher={IOP Publishing}
}

@article{joshi2011ammonia,
	title={Ammonia sensing properties of polypyrrole thin films at room temperature},
	author={Joshi, Aditee and Gangal, SA and Gupta, SK},
	journal={Sensors and Actuators B: Chemical},
	volume={156},
	number={2},
	pages={938--942},
	year={2011},
	publisher={Elsevier}
}

@article{kharat2007synthesis,
	title={Synthesis of polypyrrole films for the development of ammonia sensor},
	author={Kharat, HJ and Kakde, KP and Savale, PA and Datta, K and Ghosh, P and Shirsat, MD},
	journal={Polymers for Advanced Technologies},
	volume={18},
	number={5},
	pages={397--402},
	year={2007},
	publisher={Wiley Online Library}
}

@incollection{deshmukh2017biopolymer,
	title = {3 - Biopolymer Composites With High Dielectric Performance: Interface Engineering},
	editor = {K.K. Sadasivuni and D. Ponnamma and J. Kim and J.-J. Cabibihan and M.A. AlMaadeed},
	booktitle = {Biopolymer Composites in Electronics},
	publisher = {Elsevier},
	pages = {27-128},
	year = {2017},
	isbn = {978-0-12-809261-3},
	doi = {https://doi.org/10.1016/B978-0-12-809261-3.00003-6},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128092613000036},
	author = {K. Deshmukh and M. {Basheer Ahamed} and R.R. Deshmukh and S.K. {Khadheer Pasha} and P.R. Bhagat and K. Chidambaram},
	keywords = {biopolymers, high-k dielectrics, biopolymer composites},
	abstract = {In recent years, there is a growing interest in studying the dielectric behavior of biopolymer composites due to their potential application as a dielectric material in various electronic devices such as microchips, transformers, and circuit boards. Conducting electroactive polymer composites have also been investigated for various potential applications which include biological, biomedical, flexible electrodes, display devices, biosensors, and cells for tissue engineering. In this chapter, the preparation and dielectric behavior of various biopolymer composites is presented. These biopolymer composites generally consist of nanoscale metal nanoparticles and carbon-based nanofillers such as carbon nanotubes, graphene, graphene oxide (GO), etc., dispersed into the polymer matrix. The physical and chemical properties of these fillers and their interactions with polymers have a significant effect on the microstructure and the final properties of nanocomposites. The biopolymer composites with excellent dielectric properties show great promise as an energy storage dielectric layer in high-performance capacitor applications such as embedded capacitors. This chapter highlights some of the examples of such biopolymer composites; their processing and dielectric behavior will be discussed in detail.}
}

@article{brie1996effect,
	title={The effect of initial conductivity and doping anions on gas sensitivity of conducting polypyrrole films to NH3},
	author={Brie, M and Turcu, R and Neamtu, C and Pruneanu, S},
	journal={Sensors and Actuators B: Chemical},
	volume={37},
	number={3},
	pages={119--122},
	year={1996},
	publisher={Elsevier}
}

@article{fernandez2021comparative,
	title={A comparative study between vapor phase polymerized PPy and PEDOT-Thermoplastic polyurethane composites for ammonia sensing},
	author={Fernandez, Frances Danielle M and Khadka, Roshan and Yim, Jin-Heong},
	journal={Polymer},
	volume={217},
	pages={123463},
	year={2021},
	publisher={Elsevier}
}

@article{hakimi2016fabrication,
	title={Fabrication and characterization of an ammonia gas sensor based on PEDOT-PSS with N-doped graphene quantum dots dopant},
	author={Hakimi, Mahdieh and Salehi, Alireza and Boroumand, Farhad A},
	journal={IEEE Sensors Journal},
	volume={16},
	number={16},
	pages={6149--6154},
	year={2016},
	publisher={IEEE}
}

@article{morais2018low,
	title={Low cost humidity sensor based on PANI/PEDOT: PSS printed on paper},
	author={Morais, Rog{\'e}rio M and dos Santos Klem, Maykel and Nogueira, Gabriel Leonardo and Gomes, Tiago Carneiro and Alves, Neri},
	journal={IEEE Sensors Journal},
	volume={18},
	number={7},
	pages={2647--2651},
	year={2018},
	publisher={IEEE}
}

@article{seekaew2014low,
	title={Low-cost and flexible printed graphene--PEDOT: PSS gas sensor for ammonia detection},
	author={Seekaew, Yotsarayuth and Lokavee, Shongpun and Phokharatkul, Ditsayut and Wisitsoraat, Anurat and Kerdcharoen, Teerakiat and Wongchoosuk, Chatchawal},
	journal={Organic Electronics},
	volume={15},
	number={11},
	pages={2971--2981},
	year={2014},
	publisher={Elsevier}
}

@article{li2017flexible,
	title={Flexible ammonia sensor based on PEDOT: PSS/silver nanowire composite film for meat freshness monitoring},
	author={Li, Siying and Chen, Sujie and Zhuo, Bengang and Li, Qiaofeng and Liu, Wenjiang and Guo, Xiaojun},
	journal={IEEE Electron Device Letters},
	volume={38},
	number={7},
	pages={975--978},
	year={2017},
	publisher={IEEE}
}

@article{gao2021application,
	title={Application of PEDOT: PSS and its composites in electrochemical and electronic chemosensors},
	author={Gao, Nan and Yu, Jiarui and Tian, Qingyun and Shi, Jiangfan and Zhang, Miao and Chen, Shuai and Zang, Ling},
	journal={Chemosensors},
	volume={9},
	number={4},
	pages={79},
	year={2021},
	publisher={MDPI}
}

@article{chen2020exhaled,
	title={Exhaled breath condensate based breath analyser--a disposable hydrogen peroxide sensor and smart analyser},
	author={Chen, Yu-Chih and O'Hare, Danny},
	journal={Analyst},
	volume={145},
	number={10},
	pages={3549--3556},
	year={2020},
	publisher={Royal Society of Chemistry}
}

@article{smith2019development,
	title={Development of a novel highly conductive and flexible cotton yarn for wearable pH sensor technology},
	author={Smith, Rachel E and Totti, Stella and Velliou, Eirini and Campagnolo, Paola and Hingley-Wilson, Suzanne M and Ward, Neil I and Varcoe, John R and Crean, Carol},
	journal={Sensors and Actuators B: Chemical},
	volume={287},
	pages={338--345},
	year={2019},
	publisher={Elsevier}
}

@article{bhadra2009progress,
	title={Progress in preparation, processing and applications of polyaniline},
	author={Bhadra, Sambhu and Khastgir, Dipak and Singha, Nikhil K and Lee, Joong Hee},
	journal={Progress in polymer science},
	volume={34},
	number={8},
	pages={783--810},
	year={2009},
	publisher={Elsevier}
}

@article{wang2012ammonia,
	title={Ammonia sensing behaviors of TiO2-PANI/PA6 composite nanofibers},
	author={Wang, Qingqing and Dong, Xianjun and Pang, Zengyuan and Du, Yuanzhi and Xia, Xin and Wei, Qufu and Huang, Fenglin},
	journal={Sensors},
	volume={12},
	number={12},
	pages={17046--17057},
	year={2012},
	publisher={Molecular Diversity Preservation International (MDPI)}
}

@article{akbar2020room,
	title={Room temperature ammonia sensing by CdS nanoparticle decorated polyaniline (PANI) nanorods},
	author={Akbar, Ali and Das, Mausumi and Sarkar, D},
	journal={Sensors and Actuators A: Physical},
	volume={310},
	pages={112071},
	year={2020},
	publisher={Elsevier}
}

@article{abdulla2015highly,
	title={Highly sensitive, room temperature gas sensor based on polyaniline-multiwalled carbon nanotubes (PANI/MWCNTs) nanocomposite for trace-level ammonia detection},
	author={Abdulla, Sukhananazerin and Mathew, Thalakkotur Lazar and Pullithadathil, Biji},
	journal={Sensors and Actuators B: Chemical},
	volume={221},
	pages={1523--1534},
	year={2015},
	publisher={Elsevier}
}

@article{guo2018theoretical,
	title={Theoretical approach to evaluate graphene/PANI composite as highly selective ammonia sensor},
	author={Guo, Zhi and Liao, Ningbo and Zhang, Miao and Xue, Wei},
	journal={Applied Surface Science},
	volume={453},
	pages={336--340},
	year={2018},
	publisher={Elsevier}
}

@article{wu2013enhanced,
	title={Enhanced sensitivity of ammonia sensor using graphene/polyaniline nanocomposite},
	author={Wu, Zuquan and Chen, Xiangdong and Zhu, Shibu and Zhou, Zuowan and Yao, Yao and Quan, Wei and Liu, Bin},
	journal={Sensors and Actuators B: Chemical},
	volume={178},
	pages={485--493},
	year={2013},
	publisher={Elsevier}
}

@article{kumar2017flexible,
	title={Flexible room temperature ammonia sensor based on polyaniline},
	author={Kumar, Lalit and Rawal, Ishpal and Kaur, Amarjeet and Annapoorni, S},
	journal={Sensors and Actuators B: Chemical},
	volume={240},
	pages={408--416},
	year={2017},
	publisher={Elsevier}
}

@article{kukla1996ammonia,
	title={Ammonia sensors based on sensitive polyaniline films},
	author={Kukla, AL and Shirshov, Yu M and Piletsky, SA},
	journal={Sensors and Actuators B: Chemical},
	volume={37},
	number={3},
	pages={135--140},
	year={1996},
	publisher={Elsevier}
}

@misc{rohatgi2022,
	url = {https://automeris.io/WebPlotDigitizer},
	author = {Rohatgi,  Ankit},
	title = {Webplotdigitizer: Version 4.6},
	year = {2022}
}

@misc{numpy_fit,
	url = {https://numpy.org/doc/stable/reference/generated/numpy.polyfit.html},
	author = {Numpy dev. team},
	title = {Numpy Polyfit},
	year = {2022}
}

@book{pilgrim2009dive,
	title={Dive Into Python 3},
	author={Pilgrim, Mark and Willison, Simon},
	volume={2},
	year={2009},
	publisher={Springer}
}

@software{gimp,
	author = {{The GIMP Development Team}},
	title = {GIMP},
	url = {https://www.gimp.org},
	version = {2.10.12},
	date = {2019-06-12},
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	 and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	 and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	 Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@inproceedings{sklearn_api,
	author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
	      Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
	      Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
	      and Jaques Grobler and Robert Layton and Jake VanderPlas and
	      Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
	title     = {{API} design for machine learning software: experiences from the scikit-learn
	      project},
	booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
	year      = {2013},
	pages = {108--122},
}

@misc{sklear_regression,
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression},
	author = {Scikit-learn dev. team},
	title = {Ordinary least squares Linear Regression},
	year = {2022}
}

@misc{comsol,
	author={COMSOL Inc.},
	title={COMSOL},
	year={2020},
	url={http://www.comsol.com/products/multiphysics/},
}

@article{drevon2017intercoder,
	title={Intercoder reliability and validity of WebPlotDigitizer in extracting graphed data},
	author={Drevon, Daniel and Fursa, Sophie R and Malcolm, Allura L},
	journal={Behavior modification},
	volume={41},
	number={2},
	pages={323--339},
	year={2017},
	publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{marin2017webplotdigitizer,
	title={WebPlotDigitizer, a polyvalent and free software to extract spectra from old astronomical publications: application to ultraviolet spectropolarimetry},
	author={Marin, F and Rohatgi, A and Charlot, S},
	journal={arXiv preprint arXiv:1708.02025},
	year={2017}
}

@article{muniandy2019intra,
	title={Intra and inter-rater reliability of web plot digitizer software in quantifying head posture angles},
	author={Muniandy, Yughdtheswari and Singh, Devinder Kaur Ajit and Mani, Suresh and Omar, Baharudin},
	journal={SCOPUS IJPHRD CITATION SCORE},
	volume={10},
	number={7},
	pages={745},
	year={2019}
}
